{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Just another boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect --watch dist/server.js dist/server.js",
    "dev": "webpack --config webpack.config.dev.js --watch --mode=development",
    "build": "webpack --config webpack.config.dev.js",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire Lin",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.4.8",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.5.3",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.97.0",
    "prettier": "^1.17.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  }
}
